import Image from "next/image";
import SummerImg from '../assets/imgs/summer.png'

export default function health() {
  return (
    <div style={{margin: '30px'}}>
        <Image src={SummerImg} alt="summer" style={{float: 'left', marginRight: '40px'}}/>

        <h4>夏天不要再吃冰镇的食物了</h4>

        <span>夏天我们的气血全浮在体表，五脏六腑却是一片阴凉，此时就应该用温热的东西去温暖它，而不是用冰镇的东西让它雪上加霜。
        夏天不要再毫无节制地吹空调了，睡觉一定记得关闭空调。切不可让空调对着头部吹。吹哪哪得病。吹头得头痛，吹脸得面瘫，吹脖子得颈椎病，吹肩膀得肩周炎……空调的风是虚贼邪风，最容易侵袭我们的身体。文小叔奉劝一句，夏天热有热的道理，夏天就应该热着过。</span>
        
        <h4>夏天不要害怕出汗，不要坐着不动</h4>
        <span>夏天是唯一可以多出点汗的季节。夏天我们的毛孔张开，通过出汗的方式，把秋天冬天收进来、藏进来的各种湿毒、寒毒、热毒排出去，通俗的说就是把五脏六腑的垃圾全清理出去，只有这样在即将到来的秋天、冬天才收得进、藏得住。
        夏天不要泡在冲凉房里了洗澡会带走身体大量的气血，而且洗澡会让我们的皮肤变得干燥。还有阳虚的人在夏天洗澡特别容易感冒，还有的人洗完澡头发不吹干就睡觉这可是大忌，因为湿气与寒气会慢慢侵入你的头部，长此以往会造成头痛、脱发、头油多等症状。</span>
        
        <h4>夏天可以适当多吃一点辛温的食物，借助夏天之力把身体的寒湿排出去。</h4>
        <span>春生，夏长，秋收，冬藏。顺应夏天这种热情的生长，我们就要吃点辛温的食物，帮助我们身体生长，把身体里面陈年的寒湿发出来。
        春夏养阳，秋冬养阴。夏天我们的胃口都不好，辛温的食物还可以开胃，让你食欲满满哦。辛温的食物最佳的代表就是：姜枣茶。</span>
        
        <h4>夏天我们要适当多吃一点酸酸甜甜的食物</h4>
        <span>酸甘化阴，弥补我们失去的津液。酸甜的食物可以滋阴，中医把这叫做“酸甘化阴”。
        因为夏天我们出的汗太多了，汗血同源，汗出多了伤的是血，血是阴，出汗太多会伤阴，所以我们要滋阴，要补充津液。最适合夏天吃的酸酸甜甜的食物是什么。首推酸梅汤。</span>
        
    </div>
  );
}
